<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    >


    <TextView
        android:id="@+id/comment_writer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 작성자 Id"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/comment_writer_id"
        android:layout_toRightOf="@+id/comment_writer_id"
        android:text="작성 시간" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_writer_id"
        android:text="댓글 내용" />



</RelativeLayout>